13. 
	SELECT m.MOVIE_ID, m.TITLE, m.YEAR, m.LENGTH, g.GENRE_NAME, c.COUNTRY_NAME, 
	gn.GENDER, p.PERSON_NAME, TO_CHAR(m.DESCRIPTION) DESCRIPTION FROM MOVIE m 
	JOIN MOVIE_GENRE mg ON m.MOVIE_ID=mg.MOVIE_ID 
	JOIN GENRE g ON mg.GENRE_ID=g.GENRE_ID 
	JOIN PRODUCTION_COUNTRY pc ON m.MOVIE_ID=pc.MOVIE_ID 
	JOIN COUNTRY c ON pc.COUNTRY_ID=c.COUNTRY_ID 
	JOIN MOVIE_CAST mc ON m.MOVIE_ID=mc.MOVIE_ID 
	JOIN GENDER gn ON mc.GENDER_ID=gn.GENDER_ID 
	JOIN PERSON p ON mc.PERSON_ID=p.PERSON_ID 
	ORDER BY m.MOVIE_ID;

3 possible execution plans:

DATASET:
	MOVIE: 22
	MOVIE_GENRE: 22
	GENRE: 7
	PRODUCTION_COUNTRY: 22
	COUNTRY: 5
	MOVIE_CAST: 22
	GENDER: 2
	PERSON: 22

	1) SELECT COUNT(*) FROM MOVIE m, MOVIE_GENRE mg, GENRE g, PRODUCTION_COUNTRY pc, COUNTRY c, MOVIE_CAST mc, GENDER gn, PERSON p  
	WHERE m.MOVIE_ID=mg.MOVIE_ID AND mg.GENRE_ID=g.GENRE_ID
	AND m.MOVIE_ID=pc.MOVIE_ID AND pc.COUNTRY_ID=c.COUNTRY_ID
	AND m.MOVIE_ID=mc.MOVIE_ID AND mc.GENDER_ID=gn.GENDER_ID
	AND mc.PERSON_ID=p.PERSON_ID;

	|T'| = (22*22)/max(22,22) * (5*22)/max(22,5) * (2*22)/max(22,2) * (7*22)/max(22,7) 
         = 1*5*2*7 = 70

	True result: 22

	2) SELECT COUNT(*) FROM MOVIE m JOIN
	(MOVIE_GENRE mg JOIN GENRE g ON mg.GENRE_ID=g.GENRE_ID) ON m.MOVIE_ID=mg.MOVIE_ID
	JOIN (PRODUCTION_COUNTRY pc JOIN COUNTRY c ON pc.COUNTRY_ID=c.COUNTRY_ID) ON m.MOVIE_ID=pc.MOVIE_ID
	JOIN (MOVIE_CAST mc JOIN GENDER gn ON mc.GENDER_ID=gn.GENDER_ID JOIN PERSON p ON mc.PERSON_ID=p.PERSON_ID) ON m.MOVIE_ID=mc.MOVIE_ID;

	|T'| = (22*22)/max(22,22) * (5*22)/max(22,5) * (2*22)/max(22,2) * (7*22)/max(22,7) 
         = 1*5*2*7 = 70

	True result: 22

	3) SELECT COUNT(*) FROM MOVIE m 
	JOIN (MOVIE_CAST mc JOIN GENDER gn ON mc.GENDER_ID=gn.GENDER_ID JOIN PERSON p ON mc.PERSON_ID=p.PERSON_ID)
	ON m.MOVIE_ID=mc.MOVIE_ID 
	JOIN (MOVIE_GENRE mg JOIN GENRE g ON mg.GENRE_ID=g.GENRE_ID) ON m.MOVIE_ID=mg.MOVIE_ID
	JOIN (PRODUCTION_COUNTRY pc JOIN COUNTRY c ON pc.COUNTRY_ID=c.COUNTRY_ID) ON m.MOVIE_ID=pc.MOVIE_ID;

	|T'| = (22*22)/max(22,22) * (5*22)/max(22,5) * (2*22)/max(22,2) * (7*22)/max(22,7) 
         = 1*5*2*7 = 70

	True result: 22


All 3 plans plus minus are equally fast, since there is not much data.