8. 
	SELECT g.GENRE_NAME, count(*) AS CNT FROM MOVIE m 
	JOIN MOVIE_GENRE mg ON m.MOVIE_ID=mg.MOVIE_ID 
	JOIN GENRE g ON mg.GENRE_ID=g.GENRE_ID GROUP BY g.GENRE_NAME;

3 possible execution plans:

DATASET:
	MOVIE: 22
	MOVIE_GENRE: 22
	GENRE: 7

	1) SELECT COUNT(*) FROM MOVIE m, MOVIE_GENRE mg, GENRE g WHERE m.MOVIE_ID=mg.MOVIE_ID 
	AND mg.GENRE_ID=g.GENRE_ID;

	|T'| = (22*22)/max(22,22) * (7*22)/max(22,7) = 1*7 = 7

	True result: 22

	2) SELECT COUNT(*) FROM MOVIE m JOIN 
	(MOVIE_GENRE mg JOIN GENRE g ON mg.GENRE_ID=g.GENRE_ID) ON m.MOVIE_ID=mg.MOVIE_ID;

	|T'| = (22*22)/max(22,22) * (22*7)/max(7,22) = 1*7 = 7

	True result: 22

	3) SELECT COUNT(*) FROM GENRE g JOIN 
	(MOVIE m JOIN MOVIE_GENRE mg ON mg.GENRE_ID=g.GENRE_ID) 
	ON mg.GENRE_ID=g.GENRE_ID;

	|T'| = (7*22)/max(22,7) * (22*22)/max(22,22) = 7*1 = 7

	True result: 22


All 3 plans plus minus are equally fast, since there is not much data.